COHERE_API_KEY=OC1XY2TWu61NOx6CLz8XGV7nMuK3talfp8h9BK1L
QDRANT_URL=https://d7b53d05-b587-4f9b-abfd-9fdc9ec56df9.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Izn6AyDhOj-TxTB5GVjjf1HfhNievF2XxjSvdAZpjiQ
